{
  "name": "amqplib-topic-controllers",
  "description": "Create structured, declarative and beautifully organized class-based controllers with heavy decorators usage for AMQP Lib using TypeScript",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "make",
    "jest": "jest",
    "test": "python3 ./test.py"
  },
  "dependencies": {
    "@types/amqplib": "0.5.13",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "amqplib": "0.6.0",
    "reflect-metadata": "0.1.13",
    "typescript": "3.9.7",
    "jest": "26.1.0",
    "@types/jest": "26.0.5",
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/parser": "3.5.0",
    "eslint": "7.3.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.22.0",
    "prettier": "2.0.5"
  },
  "peerDependencies": {
    "amqplib": "^0.6.0",
    "reflect-metadata": "^0.1.13"
  }
}
